# sshdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/rtm/controller/: UserController.java
src/main/java/com/rtm/entity/: User.java
src/main/java/com/rtm/service/: UserService.java
src/main/java/com/rtm/service/Impl/: UserServiceImpl.java
src/main/java/com/rtm/test/: HibernateTest.java  TestBean.java  TestJdbc.java
src/main/java/com/rtm/util/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/hbm/: User.hbm.xml
src/main/resources/spring/: spring-datasource.xml  spring-hibernate.xml  spring-tx.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/common/: common-js.jspf  common-tag.jspf
src/main/webapp/WEB-INF/layout/: main-header.jspf  main-sidebar.jspf  main.jsp
src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  userInfo.jsp
