#\u5C5E\u6027\u6587\u4EF6  
  
#Oracle \u7684\u914D\u7F6E  
#hibernate.dialect=org.hibernate.dialect.OracleDialect  
#driverClassName=oracle.jdbc.driver.OracleDriver  
#validationQuery=SELECT 1 FROM DUAL  
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl  
#jdbc_username=  
#jdbc_password=  
  
#SQLServer \u7684\u914D\u7F6E  
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect  
#driverClassName=net.sourceforge.jtds.jdbc.Driver  
#validationQuery=SELECT 1  
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy  
#jdbc_username=  
#jdbc_password=  
  
#Derby \u7684\u914D\u7F6E  
#hibernate.dialect=org.hibernate.dialect.DerbyDialect  
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver  
#validationQuery=SELECT 1  
#jdbc_url=jdbc:derby:sy;create=true  
#jdbc_username=  
#jdbc_password=  
  
#MySQL \u7684\u914D\u7F6E  
driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root  
password=root 
 
  

